# task1R

./: .gitignore  pom.xml
src/main/java/com/epam/task1/config/: App.java  AppConfig.java  Newspaper.java  NewspaperConfig.java
src/main/java/com/epam/task1/dao/: CrudDao.java  Dao.java  NewsDao.java  UserDao.java
src/main/java/com/epam/task1/dao/connectionpool/: DataSource.java
src/main/java/com/epam/task1/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/task1/exception/: DaoException.java  DataSourceException.java  NewspaperException.java  ServiceException.java
src/main/java/com/epam/task1/model/: Author.java  Comment.java  News.java  Tag.java  Theme.java  User.java
src/main/java/com/epam/task1/service/: AuthorService.java  CommentService.java  NewsService.java  TagService.java  UserService.java
src/main/java/com/epam/task1/service/search/: NewsSearchCriteria.java  NewsSearchType.java
src/test/java/com/epam/task1/config/: NewspaperConfigTest.java
src/test/java/com/epam/task1/dao/impl/: AuthorDaoImplTest.java  CommentDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/epam/task1/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: db.xml  tearDown.xml
